.project-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    background-color: white;
    padding-top: 50px;
    position: absolute;
    z-index: 100;
}

.first-photo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.image-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 200px; /* Set your preferred height */
    border: 1px solid #ccc; /* Just for visualization */
}

.image-box {
    width: 200px; /* Set your preferred width */
    height: 200px; /* Set your preferred height */
    border: 1px solid #000; /* Just for visualization */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.star-icon {
    width: 24px;
    height: 24px;
    fill: none;
    transition: fill 0.3s ease;
  }

  .star-icon path {
    stroke: black;
    stroke-width: 1px;
    transition: stroke 0.3s ease;
  }

  .star-icon:hover path {
    fill: gold;
  }

  .modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .modal-content {
    text-align: center;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .image-gallery img {
    max-width: 200px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
